# SmartWardrobe

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/debug/: output.json
app/release/: IntWardrobe_v1.1_07-17_release.apk  IntWardrobe_v1.3_07-23_release.apk  SmartWardrobe_v1.0_07-14_release.apk  SmartWardrobe_v1.0_07-15_release.apk  SmartWardrobe_v1.2_07-18_release.apk  SmartWardrobe_v1.3_08-24_release.apk  SmartWardrobe_v1.4_01-31_release.apk  SmartWardrobe_v1.5_02-12_release.apk  SmartWardrobe_v1.5_02-25_release.apk  SmartWardrobe_v1.6_03-02_release.apk  SmartWardrobe_v1.6_05-13_release.apk  SmartWardrobe_v1.6_08-24_release.apk  app_v1.0_2019-07-13_release.apk  app_v1.0_2019-07-14_release.apk  output-metadata.json  output.json
app/src/androidTest/java/com/example/smartwardrobe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/huster/smartwardrobe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartwardrobe/: MainActivity.kt
app/src/main/java/com/huster/smartwardrobe/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  cell.xml  left_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/smartwardrobe/: ExampleUnitTest.kt
app/src/test/java/com/huster/smartwardrobe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
